MONGODB_URL=mongodb+srv://Muneeb:muneeb123@cluster0.bewhucw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STABILITY_API_KEY=sk-jRif0VsLLDOzKdunIEQVGfxBIhANrI1CdWIRnRIi4QySPfNW

PORT=5000

CLOUDINARY_CLOUD_NAME=dkods8lpy
CLOUDINARY_API_KEY=818767219636513
CLOUDINARY_API_SECRET=6m5lY32mnhUdzBn2V045YfdyzTE